# dotnet-core-nerd-store-v2

./: NerdStore.sln  README.md  TestesDeSoftware.sln
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Data/: NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj
src/NerdStore.Catalogo.Domain/Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Entities/: Categoria.cs  EstoqueService.cs  Produto.cs
src/NerdStore.Catalogo.Domain/Entities/ValueObject/: Dimensoes.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/NerdStore.Catalogo.Domain/Interfaces/: IEstoqueService.cs  IProdutoRepository.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Pagamentos.AntiCorruption/: PagamentoCartaoCreditoFacade.cs
src/NerdStore.Pagamentos.Business/: PagamentoService.cs  Transacao.cs
src/NerdStore.Pagamentos.Data/: MediatorExtension.cs
src/NerdStore.Vendas.Data/: NerdStore.Vendas.Data.csproj
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/AdminProdutos/: Index.cshtml
src/NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
tests/NerdStore.Catalogo.Domain.Tests/: NerdStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+57 files in other folders)
